<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ws CubeTech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <!-- Header part Start -->

    <div class="container-fluid oneh px-lg-5 py-2 mb-3 bg-white">
        <nav class="row px-lg-5 ">
            <div class="col-lg-6 col-12 d-flex justify-content-lg-start justify-content-center align-items-center">
                <img src="images/logo_black 1.svg" alt="">
            </div>
            <div class="col-lg-6 d-lg-flex pe-5 d-none justify-content-lg-end align-items-center gap-3">
                <button class="bg-white btnh"><img src="images/Frame.svg" class="pb-1" alt=""> Chat with Us</button>
                <button class="btnh2">Call Us</button>
            </div>
        </nav>

    </div>
    <div class="container-fluid d-lg-none fixc position-fixed ">
        <div class="row">
            
            <div class="col-6 d-flex pt-2 justify-content-center align-items-center gap-1 fix1">
                <img src="images/Frame.svg" class="pb-2" alt="">
                <h6>Chat with Us</h6>
                


            </div>
            <div class="col-6 d-flex pt-2 justify-content-center align-items-center gap-1 fix2">
                
                <h6>Call Us</h6>
                
            </div>
        </div>
    </div>
    

    <!-- Header Close -->




    <!-- Opportunity Section Start -->
    <section class="container-fluid bg-white pt-lg-4 pb-lg-5 py-0">
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg-6 col-12 op1 pt-lg-5 pt-3  ">
                    <h1 class="mb-3">Career Opportunities <br/> in <span class="position-relative">Digital Marketing<img src="images/Vector 63.svg" class="position-absolute start-0 imgvector" alt=""></span></h1>
                    
                    <p class="opp mb-3">Digital marketing course so good,you only pay-after-placement</p>
                    <div class="d-flex gap-2 ">
                        <img src="images/check.svg" class="text-white checkimg p-1 mt-1 " alt="">
                        <p>Specialization: Performance Marketing</p>
                    </div>
                    <div class="d-flex gap-2 ">
                        <img src="images/check.svg" class="text-white checkimg p-1 mt-1 " alt="">
                        <p>Min salary of Rs 4.5 LPA</p>
                    </div>
                    <div class="d-flex gap-2 mb-4">
                        <img src="images/check.svg" class="text-white checkimg p-1 mt-1 " alt="">
                        <p>50 seats only</p>
                    </div>
                    <div class="d-flex gap-4">
                        <div >
                            <button class="opbtn1">Book 2 Days Demo</button>
                        </div>
                        <div>
                            <button class="opbtn2"><img src="images/download.svg" alt=""> Download Curriculum</button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-12 op2 d-flex justify-content-center align-items-center pt-5 ">

                    <div class="p-5 opform">
                        <h2 class="oph2">Book Your Free Class Now!</h2>
                        <p>2 days of free demo classes without paying <br/> in advance!</p>
                        <form action="">
                            <div class="mb-3">
                            <h6>Name</h6>
                            <input type="text" name="" id="" placeholder="Enter Your Name" class="inname">
                            </div>
                            <div class="mb-3">
                                <h6>Email</h6>
                                <input type="email" name="" id="" placeholder="Enter Your Email" class="inname">
                            </div>
                            <div class="mb-4">
                                <h6>Mobile Number</h6>
                                <input type="text" name="" id="" placeholder="Enter Your Mobile Number" class="inname">
                            </div>
                            <button class="w-100 border-0 btnopp">
                                Register Now
                            </button>

                        </form>
                    </div>



                </div>
            </div>
        </div>
        <div class="container">
            <div class="row px-2 pt-3 ps-5 rowop gap-lg-4">
                <div class="col-lg-2 col-6 mb-lg-0 mb-2 opst">
                    <h3>1000+</h3>
                    <p>Students Trained</p>
                </div>
                <div class="col-lg-2 col-6 mb-lg-0 mb-2 opst">
                    <h3>₹4.5 LPA</h3>
                    <p>Average Salary</p>
                </div>
                <div class="col-lg-2 col-6 mb-lg-0 mb-2 opst">
                    <h3>320+</h3>
                    <p>Recruiting Partners</p>
                </div>
                <div class="col-lg-2 col-6 mb-lg-0 mb-2 opst">
                    <h3>10:00am</h3>
                    <p>Program Timings</p>
                </div>
                <div class="col-lg-2 col-6 mb-lg-0 mb-2 opst">
                    <h3>11th May</h3>
                    <p>Next Batch Starts </p>
                </div>
            </div>
        </div>
    </section>



    <!-- Opportunity section Close -->



    <!-- Highlight Section Start -->
    <section class="container-fluid highlight py-5">
        <div class="container">
            <h1 class="hi1">Key Highlights of the Course</h1>
            <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab deserunt corporis error voluptates et impedit, eos adipisci, perferendis iure.</p>

            <div class="row">
                <div class="col-lg-4 col-12 py-2 px-3 mb-2 ">
                    <div class="highcol d-flex gap-3">
                    <div class="pt-3 px-3 highin m-2">
                        <img src="images/Paper.svg" alt="">
                    </div>
                    <div class="highh">
                        <h6>Assignments & <br/> Modules tests</h6>
                        <p>Test Your Knowledge </p>
                    </div>
                </div>


                </div>
                <div class="col-lg-4 col-12 py-2 px-3 mb-2 ">
                    <div class="highcol d-flex gap-3">
                    <div class="pt-3 px-3 highin2 m-2 ">
                        <img src="images/Star.svg" alt="">
                    </div>
                    <div class="highh">
                        <h6>Assignments & <br/> Modules tests</h6>
                        <p>Test Your Knowledge </p>
                    </div>
                </div>


                </div>
                <div class="col-lg-4 col-12 py-2 px-3 mb-2 ">
                    <div class="highcol d-flex gap-3">
                    <div class="pt-3 px-3 highin3 m-2 ">
                        <img src="images/Video.svg" alt="">
                    </div>
                    <div class="highh">
                        <h6>Assignments & <br/> Modules tests</h6>
                        <p>Test Your Knowledge </p>
                    </div>
                </div>


                </div>
                <div class="col-lg-4 col-12 py-2 px-3 mb-3 ">
                    <div class="highcol d-flex gap-3">
                    <div class="pt-3 px-3 highin4 m-2 ">
                        <img src="images/Download (1).svg" alt="">
                    </div>
                    <div class="highh">
                        <h6>Assignments & <br/> Modules tests</h6>
                        <p>Test Your Knowledge </p>
                    </div>
                </div>


                </div>
                <div class="col-lg-4 col-12 py-2 px-3 mb-3 ">
                    <div class="highcol d-flex gap-3">
                    <div class="pt-3 px-3 highin5 m-2 ">
                        <img src="images/Document.svg" alt="">
                    </div>
                    <div class="highh">
                        <h6>Assignments & <br/> Modules tests</h6>
                        <p>Test Your Knowledge </p>
                    </div>
                </div>


                </div>
                <div class="col-lg-4 col-12 py-2 px-3 mb-3 ">
                    <div class="highcol d-flex gap-3">
                    <div class="pt-3 px-3 highin6 m-2 ">
                        <img src="images/Chat.svg" alt="">
                    </div>
                    <div class="highh">
                        <h6>Assignments & <br/> Modules tests</h6>
                        <p>Test Your Knowledge </p>
                    </div>
                </div>


                </div>
                


                


                


               


            </div>

        

            <div class="w-100 d-flex justify-content-center align-items-center">
                <button class="text-white btncen">Book Free Class</button>

            </div>
        
                
        </div>

        
    </section>





    <!-- Highlight Section Close -->


    <!-- Career Section Start -->

    <div class="container-fluid py-5">
        <div class="container pt-lg-3 careerm">
            <h1 class="text-center text-black mb-3">Top career options in <br/> Digital Marketing</h1>
            <p class="text-center text-black mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem laboriosam.</p>
            <div class="row">
                <div class="col-lg-3 col-12 mb-3">
                    <div class="bg-white px-3 py-4 careerIn">
                        <div class="p-1 mb-2 ">
                            <img src="images/Edit Square.svg" class="careerimg" alt="">
                        </div>
                        <h5 class="my-3">Content Marketer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque animi, nemo illo molestias eaque voluptatum.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-12 mb-3">
                    <div class="bg-white px-3 py-4 careerIn">
                        <div class="p-1 mb-2 ">
                            <img src="images/Search.svg" class="careerimg" alt="">
                        </div>
                        <h5 class="my-3">SEO Specialist</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque animi, nemo illo molestias eaque voluptatum.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-12 mb-3">
                    <div class="bg-white px-3 py-4 careerIn">
                        <div class="p-1 mb-2 ">
                            <img src="images/3 User.svg" class="careerimg" alt="">
                        </div>
                        <h5 class="my-3">Social Media Manager</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque animi, nemo illo molestias eaque voluptatum.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-12 mb-3">
                    <div class="bg-white px-3 py-4 careerIn">
                        <div class="p-1 mb-2 ">
                            <img src="images/Activity.svg" class="careerimg" alt="">
                        </div>
                        <h5 class="my-3">Marketing Analyst</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque animi, nemo illo molestias eaque voluptatum.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>




    <!-- Career Section Start -->


    <!-- certified Section Start -->


    <div class="container-fluid certified py-5">
        <div class="container py-lg-3 ">
            <div class="row">
                <div class="col-lg-6 col-12 px-lg-5 pt-lg-5 certifiedInner">
                    <h1>Get Certified</h1>
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet earum doloribus nisi quo? Dolorum ullam placeat.</p>
                    <div class="px-3 py-3 mb-lg-5 mb-3 mt-4 bg-white">
                        <div class="d-flex gap-3 certIn align-items-center">
                        <div class="certimg p-3">
                            <img src="images/Ticket Star.svg" alt="">
                        </div>
                        <div>
                        <h6>Official and verified</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
                        </div>
                        </div>

                    </div>
                    <div class="px-3 py-3 mb-lg-5 mb-3 bg-white">
                        <div class="d-flex gap-3 certIn align-items-center">
                        <div class="certimg p-3">
                            <img src="images/Send.svg" alt="">
                        </div>
                        <div>
                        <h6>Easily shareable</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
                        </div>
                        </div>

                    </div>
                    <div class="px-3 py-3 mb-lg-5 mb-3 bg-white">
                        <div class="d-flex gap-3 certIn align-items-center">
                        <div class="certimg p-3">
                            <img src="images/Activity (1).svg" alt="">
                        </div>
                        <div>
                        <h6>Career shifting</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
                        </div>
                        </div>

                    </div>
                    <button class="btmimp" >Book Free Class</button>

                </div>
                <div class="col-lg-6 col-12 pt-lg-4 pe-lg-5 ps-lg-4 pb-lg-5 py-5 position-relative">

                    <div class="position-absolute top-0 certiimg1 d-lg-block d-none start-0">
                        <img src="images/image 136.png" alt="">
                    </div>
                    <div class="position-absolute bottom-0 end-0 d-lg-block d-none certiimg2">
                        <img src="images/Ellipse 94.svg" alt="">
                    </div>
                    <div class="position-relative bg-white certiimg border-2 p-4">
                        <img src="images/image 134.png" alt="">

                    </div>

                </div>
                



            </div>
        </div>
    </div>



    <!-- certified Section Close -->




    <!-- Curriculum Section Start  -->

    <div class="container-fluid py-5 bg-white">
        <div class="container curruculum">
            <h1 class="text-center mb-3">
                Curriculum of <br/>
                  Our Digital Marketing
            </h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
            <div class="d-flex gap-lg-5 gap-3 align-items-center mb-3">
                <h5 class="me-5 curhead1">Introducton</h5>
                <h5 class="me-5 curhead2">Case Studies</h5>
                <h5 class="me-5 curhead2 d-lg-block d-none">Google AdSense</h5>
                <h5 class="me-5 curhead2 d-lg-block d-none">SEO Mastery</h5>
                <h5 class="me-5 curhead2 d-lg-block d-none">Google Analytics</h5>
                
               
            </div>

            <div class="row px-lg-5 introin py-4">
                <div class="col-lg-6 col-12">
                    <div class="d-flex align-items-center gap-3">
                        <img src="images/Frame (1).svg" alt="">
                        <p class="pt-3">What is Digital Marketing?</p>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <img src="images/Frame (1).svg" alt="">
                        <p class="pt-3">Requirement of Digital Marketing</p>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <img src="images/Frame (1).svg" alt="">
                        <p class="pt-3">Digital Marketing for Working Professionals</p>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <img src="images/Frame (1).svg" alt="">
                        <p class="pt-3">Job opportunities in Digital Marketing</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="d-flex align-items-center gap-3">
                        <img src="images/Frame (1).svg" alt="">
                        <p class="pt-3">Scope of Digital Marketing</p>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <img src="images/Frame (1).svg" alt="">
                        <p class="pt-3">Latest Trends in Digital Marketing</p>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <img src="images/Frame (1).svg" alt="">
                        <p class="pt-3">Digital Marketing for Small, Medium, and Large Businesses</p>
                    </div>
                </div>
            </div>

            <div class="w-100 d-flex justify-content-center align-items-center">
                <button class="text-white btncen mt-4">Download Curriculum</button>

            </div>

        </div>
    </div>



     <!-- Curriculum Section Close  -->




     <!-- Digital Section Start -->

     <section class="container-fluid py-5 marketing">
        <div class="container marketingIn ">
            <h1>Why Learn Digital Marketing</h1>
            <p class="mb-4">Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
            <div class="row">
                <div class="col-lg-4 col-12 p-3">
                    <div class="markop py-4 px-3">
                        <img src="images/Frame (2).svg" alt="">
                        <h6 class="mt-3">Learn From Industry Experts</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 p-3">
                    <div class="markop py-4 px-3">
                        <img src="images/Frame (3).svg" alt="">
                        <h6 class="mt-3">Structured & Latest Curriculum</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 p-3">
                    <div class="markop py-4 px-3">
                        <img src="images/Frame (4).svg" alt="">
                        <h6 class="mt-3">Highly-Engaging Live Classes</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 p-3">
                    <div class="markop py-4 px-3">
                        <img src="images/Frame (5).svg" alt="">
                        <h6 class="mt-3">Work on Real Projects</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 p-3">
                    <div class="markop py-4 px-3">
                        <img src="images/Frame (6).svg" alt="">
                        <h6 class="mt-3">100% Job Assistance</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 p-3">
                    <div class="markop py-4 px-3">
                        <img src="images/Frame (7).svg" alt="">
                        <h6 class="mt-3">Get Certification</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
                    </div>
                </div>
            </div>

            <div class="w-100 d-flex justify-content-center align-items-center">
                <button class="text-white btncen mt-4">Book Free Class</button>

            </div>
        </div>
     </section>






     <!-- Digital Section Start -->


     <!-- Feedback Section start -->

     <section class="container-fluid py-5 bg-white">
        <div class="container feedback">
            <h1 class="text-center mb-3">What Our Students <br/> Are Saying!</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
            <div class="row">
                <div class="col-lg-6 col-12 p-4">
                    <div class="feedIn p-4">
                        <div class="d-flex gap-3 align-items-center">
                            <img src="images/Ellipse 95.svg" alt="">
                            <div class="pt-4 feedon">
                                <h6>Matt Cannon</h6>
                                <p>September 1, 2023</p>
                            </div>
                        </div>
                        <p class="feedp mt-2">Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id turpis donec et morbi. Sit eu nisl non scelerisque vestibulum pulvinar. Condimentum massa bibendum pretium tincidunt sed vel.</p>
                    </div>

                </div>
                <div class="col-lg-6 col-12 p-4 d-lg-block d-none">
                    <div class="feedIn p-4">
                        <div class="d-flex gap-3 align-items-center">
                            <img src="images/Ellipse 96.svg" alt="">
                            <div class="pt-4 feedon">
                                <h6>Matt Cannon</h6>
                                <p>September 1, 2023</p>
                            </div>
                        </div>
                        <p class="feedp mt-2">Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id turpis donec et morbi. Sit eu nisl non scelerisque vestibulum pulvinar. Condimentum massa bibendum pretium tincidunt sed vel.</p>
                    </div>
                    
                </div>

            </div>
            <div class=" text-center mb-5">
                <img src="images/Group 4488.svg" alt="">
            </div>
        </div>
        <div class="container py-5 feedInImg position-relative d-flex justify-content-center align-items-center">
            <div class="position-absolute start-0 top-0">
                <img src="images/image 145.png" alt="">
            </div>
            <div class="position-absolute end-0 top-0">
                <img src="images/image 146.png" alt="">
            </div>
            <div>
            <h1 class="text-white text-center mb-2">Are You Ready To Start <br/> Your Course?</h1>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur. Arcu nisi diam eget id <br/> turpis donec et morbi.</p>
            <div class="w-100 d-flex justify-content-center align-items-center">
                <button class="text-black btncenfeed mt-4">Book Free Class</button>
    
            </div>
            
        </div>

        
        </div>
        

     </section>


     <!-- Feedback Section Close -->




     <!-- Faq Section Start -->


     <div class="container-fluid faqM py-5">
        <div class="container faqMain">
            <h1 class="text-center mb-3">Digital Marketing Course <br/> FAQs</h1>
            <p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>

            <div>

            <div class="faqitems">
                <h3>1. what is java script ?.
                    <i class="fa-solid fa-plus"></i>
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, amet quasi odit ipsam quia blanditiis quidem ad at nihil minima obcaecati dignissimos error tempora vel dolorem. Aut reprehenderit maxime suscipit?</p>
            </div>
            <div class="faqitems">
                <h3>2. what is java script ?.
                    <i class="fa-solid fa-plus"></i>
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, amet quasi odit ipsam quia blanditiis quidem ad at nihil minima obcaecati dignissimos error tempora vel dolorem. Aut reprehenderit maxime suscipit?</p>
            </div>
            <div class="faqitems">
                <h3>3. what is java script ?.
                    <i class="fa-solid fa-plus"></i>
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, amet quasi odit ipsam quia blanditiis quidem ad at nihil minima obcaecati dignissimos error tempora vel dolorem. Aut reprehenderit maxime suscipit?</p>
            </div>
            <div class="faqitems">
                <h3>4. what is java script ?.
                    <i class="fa-solid fa-plus"></i>
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, amet quasi odit ipsam quia blanditiis quidem ad at nihil minima obcaecati dignissimos error tempora vel dolorem. Aut reprehenderit maxime suscipit?</p>
            </div>
        </div>
        <div class="w-100 d-flex justify-content-center align-items-center">
            <button class="text-white btncen mt-4">Book Free Class</button>

        </div>
    </div>

     </div>



     <!-- Faq Section Close -->


     <!-- Companies Section start -->

     <div class="container-fluid bg-white py-5 company">
        <div class="container">
        <h1 class="text-center mb-4">Top Companies Hiring Digital Marketing in India</h1>
        <div class="text-center">
            <img src="images/image 144.png" class="w-100" alt="">
        </div>
        </div>

     </div>




     <!-- Companies Section close -->





     <!-- Footer Section Start -->
      
     <footer class="container-fluid py-5 foot text-center">
        
            <img src="images/logo_black 2.svg" class="mb-3" alt="">
            <p class="text-white para1">Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam <br/> duis faucibus blandit. Non suscipit quis sed et mus nisl lacinia massa</p>
            <p class="text-white para2">All rights reserved by <span>WsCube Tech</span></p>
        

     </footer>
     <button class="border-0 bg-danger px-2 py-1 topb" style="z-index: 9999999999;"><i class="fa-solid fa-chevron-up"></i></button>






     <!-- Footer Section Close-->



    





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
    $(".faqitems h3").click(function(){
        $(this).next().slideToggle();
        $(this).find('i').toggleClass('fa-minus')
        $(this).find('i').toggleClass('fa-plus')
        $(this).parent().siblings().find('p').slideUp();
        $(this).parent().siblings().find('i').removeClass('fa-minus');
        $(this).parent().siblings().find('i').addClass('fa-plus');
        
    })
</script> 
<script>
    // window.onscroll=()=>{

    // }
    var btn=document.querySelector(".topb")
    var divtop=document.querySelector(".oneh")
    window.addEventListener("scroll",()=>{
        if(window.scrollY>=200){
            btn.style.display="block"

        }
        else{
            btn.style.display="none"

        }

        btn.addEventListener("click",()=>{
            window.scroll({
                top:0,
                behavior:"smooth"
            })

            
        
    })
    


    })

    window.addEventListener("scroll",()=>{

   if(window.scrollY>=200){
    divtop.style.position="fixed"
    divtop.style.top=0
   


}

else{
    divtop.style.position="relative"
    divtop.style.top=0

}
})



</script>     
</body>
</html>